# gProject

./: README.md
gProject/: pom.xml
gProject/src/main/java/com/dev/gProducts/: GProductsApplication.java
gProject/src/main/java/com/dev/gProducts/config/: WebConfig.java
gProject/src/main/java/com/dev/gProducts/pageCotroller/: pageController.java
gProject/src/main/java/com/dev/gProducts/photo/: photoCtl.java  photoDao.java  photoSvc.java
gProject/src/main/java/com/dev/gProducts/trip/: tripCtl.java  tripDao.java  tripSvc.java
gProject/src/main/resources/: application.properties
gProject/src/main/resources/mappers/: photoMapper.xml  tripMapper.xml
gProject/src/main/webapp/WEB-INF/views/: gallery.jsp  gallery2.jsp  generic.jsp  main.jsp  tripDetailUpload.jsp  tripDetailUpload2.jsp  tripList.jsp  tripUpload.jsp
gProject/src/main/webapp/WEB-INF/views/gallery/: gallery.jsp  gallery2.jsp
gProject/src/main/webapp/WEB-INF/views/include/: header.jsp  nav.jsp
gProject/src/main/webapp/WEB-INF/views/trip/: tripDetail.jsp  tripDetail2.jsp  tripDetailUpdate.jsp  tripDetailUpload.jsp  tripDetailUpload2.jsp  tripList.jsp  tripUpload.jsp
gProject/src/test/java/com/dev/gProducts/: GProductsApplicationTests.java
