spring.application.name=GraduationProject
server.port =8060
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jh_test?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/gproducts?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager9904
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

mybatis.mapper-locations=classpath:mappers/**/*.xml

#server.servlet.encoding.charset=UTF-8  
#server.servlet.encoding.enabled=true  
#server.servlet.encoding.force=true 
#1catalina.org.apache.juli.FileHandler.level = FINE 