spring.application.name=GraduationProject
server.port =8060
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/gproducts?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#directory for file uploads
upload.dir=src/main/resources/static/fileUpload/
#upload.dir=/path/to/upload/directory

#reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
#spring.resources.cache.cachecontrol.no-cache=true

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.version=v1
spring.resources.chain.html-application-cache=false
spring.resources.cache.period=0



#server.servlet.encoding.charset=UTF-8  
#server.servlet.encoding.enabled=true  
#server.servlet.encoding.force=true 
#1catalina.org.apache.juli.FileHandler.level = FINE 